class Solution {
  public:
    // Function to find the smallest positive number missing from the array.
    int missingNumber(vector<int> &arr) {
        // Your code here
        int n=arr.size();
        int mx=INT_MIN;
        //negative ->0 and find mx
        for(int i=0;i<n;i++)
        {
            if(arr[i]<0)
            {
                arr[i]=0;
            }
            mx=max(mx,arr[i]);
        }
        mx+=1;
        // to change all correct values to mx>
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0)
            {
                int ind=arr[i]%mx-1;
                if(ind<n && ind>=0)
                  arr[ind]+=mx;
            }
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]<mx)
               return i+1;
        }
        return n+1;
    }
};
